# me.admin.sass

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  me.admin.api.csproj  me.admin.api.http  me.admin.api.sln
Controllers/: AuthController.cs  DailyRecordController.cs  ExpenseController.cs  ImportanceController.cs  InvoiceController.cs  MenuController.cs  OrderController.cs  OrderItemController.cs  OutletController.cs  ProcurementController.cs  UserController.cs
DTOs/: AuthDto.cs  BaseResponse.cs  DailyRecordDto.cs  ExpenseDto.cs  ImportanceDto.cs  InvoiceDto.cs  MenuDto.cs  OrderDto.cs  OrderItemDto.cs  OutletDto.cs  UserDto.cs
Data/: AppDbContext.cs  DbSynchronizeSchema.cs
Data/Repositories/: DailyRecordRepository.cs  ExpenseRepository.cs  ImportanceRepository.cs  InvoiceRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OutletRepository.cs  UserRepository.cs
Interfaces/: IRepository.cs  IRepositoryByKey.cs  RoleType.cs
Models/: DailyRecord.cs  Expense.cs  Importance.cs  Invoice.cs  Menu.cs  Order.cs  OrderItem.cs  Outlet.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DailyRecordService.cs  ExpenseService.cs  ImportanceService.cs  InvoiceService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  OutletService.cs  ProcurementService.cs  UserService.cs
Utils/: AuthorizationSetting.cs  DatabaseSetting.cs  EncryptionUtils.cs  FileSetting.cs  ImageUtils.cs  VerificationUtils.cs
